HOST=127.0.0.1
PORT=3000
DATABASE_URL=postgres://admin:secret@localhost:6969/auth_db
TEST_DATABASE_URL=postgres://admin:secret@localhost:6970/auth_db
LOG_LEVEL=debug
GRACEFUL_SHUTDOWN_TIME=10

PAGINATION_DEFAULT_SIZE=20
PAGINATION_MAX_SIZE=20