COMPOSE_PROJECT_NAME=rust-password-server

POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=auth_db

HOST=0.0.0.0
PORT=3000
DATABASE_URL=postgres://admin:secret@db:5432/auth_db
TEST_DATABASE_URL=postgres://admin:secret@test_db:5432/auth_db
LOG_LEVEL=debug
GRACEFUL_SHUTDOWN_TIME=10

PAGINATION_DEFAULT_SIZE=20
PAGINATION_MAX_SIZE=20